<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cfd83ece12f4fc5877f2c4d4db473cd" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="GeoTurnosModel.Barrio" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.Ciudad" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.Cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.Estado" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.Provincia" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.Rol" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.RolPorUsuario" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.Rubro" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoTurnosModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="GeoTurnosModel.FK_Barrio_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="GeoTurnosModel.FK_Ciudad_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="GeoTurnosModel.FK_Cliente_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="GeoTurnosModel.FK_Cliente_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="GeoTurnosModel.FK_RolPorUsuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GeoTurnosModel.Usuario" Width="1.5" PointX="3" PointY="18.875" />
        <AssociationConnector Association="GeoTurnosModel.FK_Cliente_Usuario" />
        <AssociationConnector Association="GeoTurnosModel.FK_Usuario_Estado" />
        <AssociationConnector Association="GeoTurnosModel.FK_RolPorUsuario_Usuario" />
        <EntityTypeShape EntityType="GeoTurnosModel.DiaSemana" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="GeoTurnosModel.DiaXParametroAgenda" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="GeoTurnosModel.ParametroAgenda" Width="1.5" PointX="8.25" PointY="10.75" />
        <AssociationConnector Association="GeoTurnosModel.FK_DiaXParametroAgenda_DiaSemana" />
        <AssociationConnector Association="GeoTurnosModel.FK_DiaXParametroAgenda_ParametroAgenda" />
        <EntityTypeShape EntityType="GeoTurnosModel.DireccionComentario" Width="1.5" PointX="9" PointY="5.5" />
        <EntityTypeShape EntityType="GeoTurnosModel.Comentarios" Width="1.5" PointX="11.25" PointY="6.875" />
        <AssociationConnector Association="GeoTurnosModel.FK_Comentarios_cliente" />
        <AssociationConnector Association="GeoTurnosModel.FK_Comentarios_DireccionComentario" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaFiltroEmpresa" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaTurnosAgendaVigenteParaEmpresa" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaParametrosAgendaEmpresa" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaTurnosAgendaVigenteParaClientes" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="GeoTurnosModel.Agenda" Width="1.5" PointX="13.25" PointY="11.875" />
        <EntityTypeShape EntityType="GeoTurnosModel.Turno" Width="1.5" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="GeoTurnosModel.FK_Agenda_Estado" />
        <AssociationConnector Association="GeoTurnosModel.FK_Turno_Agenda" />
        <AssociationConnector Association="GeoTurnosModel.FK_Turno_Cliente" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaComentariosAEmpresa" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="GeoTurnosModel.ComentariosAClientes" Width="1.5" PointX="16.25" PointY="7.75" />
        <AssociationConnector Association="GeoTurnosModel.FK_Comentarios_Acliente" />
        <AssociationConnector Association="GeoTurnosModel.FK_Comentarios_DireccionComentario2" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaFiltroClienteConCalificacion" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaComentariosACliente" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="GeoTurnosModel.VistaInformeEmpresaFiltros" Width="1.5" PointX="18" PointY="10.875" />
        <EntityTypeShape EntityType="GeoTurnosModel.Empresa" Width="1.5" PointX="13" PointY="15.25" />
        <AssociationConnector Association="GeoTurnosModel.FK_Agenda_Empresa" />
        <AssociationConnector Association="GeoTurnosModel.FK_Comentarios_Empresa" />
        <AssociationConnector Association="GeoTurnosModel.FK_Comentarios_DeEmpresa" />
        <AssociationConnector Association="GeoTurnosModel.FK_Empresa_Estado" />
        <AssociationConnector Association="GeoTurnosModel.FK_Empresa_Rubro" />
        <AssociationConnector Association="GeoTurnosModel.FK_Empresa_Usuario" />
        <AssociationConnector Association="GeoTurnosModel.FK_ParametroAgenda_Empresa" />
        <EntityTypeShape EntityType="GeoTurnosModel.Domicilio" Width="1.5" PointX="3.75" PointY="10.5" />
        <AssociationConnector Association="GeoTurnosModel.FK_Domicilio_Barrio" />
        <AssociationConnector Association="GeoTurnosModel.FK_Cliente_Domicilio" />
        <AssociationConnector Association="GeoTurnosModel.FK_Empresa_Domicilio" />
        <AssociationConnector Association="GeoTurnosModel.FK_Turno_Estado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>