<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/logo"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/txtUsuario"
                android:layout_alignStart="@+id/txtUsuario"
                android:layout_marginTop="34dp"
                android:layout_alignRight="@+id/txtUsuario"
                android:layout_alignEnd="@+id/txtUsuario"
                android:src="@drawable/logo"/>
            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Usuario"
                android:maxLines="1"
               android:layout_alignBottom="@+id/txtPassword"
               android:layout_alignLeft="@+id/txtPassword"
               android:layout_alignStart="@+id/txtPassword"
               android:layout_marginBottom="60dp" />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_above="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
            <Button
                android:id="@+id/btnLogin"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginBottom="152dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnkOlvidoPassword"
                android:text="¿Olvidó su contraseña?"
                android:linksClickable="true"
                android:textColor="#0066CC"
                android:layout_below="@+id/txtPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnkRegistrarse"
                android:text="Registrarse"
                android:linksClickable="true"
                android:textColor="#0066CC"
                android:layout_below="@+id/lnkOlvidoPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

</RelativeLayout>