# proyectofinal2017

./: .gitignore  README.md
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/: build.gradle  proguard-rules.pro
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/androidTest/java/com/example/ld/mapa/: ExampleInstrumentedTest.java
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/main/: AndroidManifest.xml
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/main/java/com/example/ld/mapa/: Ayuda.java  AyudaVideos.java  BusquedaEntidades.java  ConsultaABD.java  DrawerItem.java  DrawerListAdapter.java  InformacionEntidadSeleccionada.java  MapaBusqueda.java  MapsActivity.java  MisTurnos.java  OlvidoPassword.java  PantallaPrincipal.java  Registrarse.java  TurnosDisponiblesEntidad.java
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/main/res/layout/: activity_maps.xml  activity_mis_turnos.xml  ayuda.xml  ayuda_videos.xml  busqueda_entidades.xml  busqueda_mapa.xml  drawer_list_item.xml  informacion_entidad_seleccionada.xml  item_grid.xml  list_item_listview.xml  olvido_password.xml  pantalla_principal.xml  registrarse.xml  turnos_disponibles_entidad.xml
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/main/res/layouts/busqueda/layout/: busqueda_entidades.xml  busqueda_mapa.xml
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/main/res/layouts/login/layout/: activity_maps.xml
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/main/res/values/: google_maps_api.xml  strings.xml
Producto/01 Modulo Movil - Codigo Fuente/GeoTurnos-FinalVersion/app/src/test/java/com/example/ld/mapa/: ExampleUnitTest.java
(+270 files in other folders)
