<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txtRubro"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtnombreEmpresa"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="17dp"
        android:text="NombreEmpresa"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
    android:id="@+id/txtRubro"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Rubro"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/txtnombreEmpresa"
        android:layout_alignLeft="@+id/txtnombreEmpresa"
        android:layout_alignStart="@+id/txtnombreEmpresa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTurnosDisponibles"
        android:text="Ver turnos disponibles:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/lblTelefono"
        android:layout_alignStart="@+id/lblTelefono"
        android:layout_marginTop="180dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnAgenda"
        android:background="@drawable/agenda2"
        android:clickable="true"
        android:layout_gravity="top"
        android:layout_alignBottom="@+id/lblTurnosDisponibles"
        android:layout_toRightOf="@+id/lblTurnosDisponibles"
        android:layout_toEndOf="@+id/lblTurnosDisponibles"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTelefono"
        android:text="Telefono:"
        android:textStyle="bold"
        android:layout_below="@+id/lblTurnosDisponibles"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/lblEmail"
        android:layout_alignStart="@+id/lblEmail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNroTelefono"
        android:text="telefono"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/lblTelefono"
        android:layout_alignBottom="@+id/lblTelefono"
        android:layout_toRightOf="@+id/lblDireccion"
        android:layout_toEndOf="@+id/lblDireccion" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblEmail"
        android:text="email:"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textSize="20sp"
        android:layout_below="@+id/lblTelefono"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:text="email"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@+id/lblEmail"
        android:layout_alignBottom="@+id/lblEmail"
        android:layout_toRightOf="@+id/lblEmail"
        android:layout_toEndOf="@+id/lblEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDireccion"
        android:text="Dirección:"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_below="@+id/lblEmail"
        android:layout_alignLeft="@+id/lblEmail"
        android:layout_alignStart="@+id/lblEmail" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/txtDireccion"
        android:text="direccion"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/lblDireccion"
        android:layout_alignBottom="@+id/lblDireccion"
        android:layout_toRightOf="@+id/lblDireccion"
        android:layout_toEndOf="@+id/lblDireccion"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.1"
        android:progressTint="#cccc00"
        android:secondaryProgressTint="@android:color/transparent"
        android:backgroundTint="#e0e0e0"
        android:isIndicator="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtRubro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPendiente"
        android:text="ACA VA UN MAPA CON LA UBICACION DEL LUGAR"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/txtDireccion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />
</RelativeLayout>