<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ld.mapa">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapaBusqueda"
            android:label="Búsqueda en Mapa"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".OlvidoPassword"
            android:label="Olvido su contraseña"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Registrarse"
            android:label="Registrarse"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".PantallaPrincipal"
            android:label="Pantalla Principal"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".MisTurnos"
         android:label="Mis Turnos"
         android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".BusquedaEntidades"
            android:label="Búsqueda de Entidades"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".InformacionEntidadSeleccionada"
            android:label="Información de Entidades"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".TurnosDisponiblesEntidad"
            android:label="Turnos disponibles de Entidad"
            android:screenOrientation="portrait">

        </activity>
        <activity
        android:name=".Ayuda"
        android:label="Ayuda"
        android:screenOrientation="portrait">

    </activity>
        <activity
            android:name=".AyudaVideos"
            android:label="Ayuda"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>