<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:EA:FD:27:F2:17:4A:20:A5:AB:D2:A6:42:4C:AF:0A:B4:77:0D:AA%3Bcom.example.ld.mapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    15:EA:FD:27:F2:17:4A:20:A5:AB:D2:A6:42:4C:AF:0A:B4:77:0D:AA

    SHA-1 certificate fingerprint:
    15:EA:FD:27:F2:17:4A:20:A5:AB:D2:A6:42:4C:AF:0A:B4:77:0D:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAOS04bbR-FGV_KuWqW6UvpOjkZSSo-FcQ</string>
</resources>
